\relax 
\citation{hinton2006fast}
\citation{goodfellow2016deep}
\citation{lecun2015deep}
\citation{jain1999data}
\citation{rumelhart1985learning}
\citation{hinton2006fast}
\citation{schmidhuber2015deep}
\citation{macqueen1967some}
\citation{ester1996density}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autoencoder model }}{1}\protected@file@percent }
\newlabel{fig_ae_model}{{1}{1}}
\citation{xie2016unsupervised}
\citation{salakhutdinov2007learning}
\citation{hinton2006reducing}
\citation{poultney2007efficient}
\citation{le2011building}
\citation{xie2016unsupervised}
\citation{lecun1998gradient}
\citation{anguita2013public}
\citation{bates2012high}
\citation{keith2010high}
\citation{Lyon2015}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corraletion heatmap of MNIST features.}}{2}\protected@file@percent }
\newlabel{fig_mnist}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corraletion heatmap of HAR features.}}{3}\protected@file@percent }
\newlabel{fig_har}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corraletion heatmap of htru features.}}{3}\protected@file@percent }
\newlabel{fig_htru}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset statistics.}}{3}\protected@file@percent }
\newlabel{tab_datasets}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Clustering }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of first two features of the HTRU dataset, clustered and labeled by k-Means}}{3}\protected@file@percent }
\newlabel{fig_pulsarData_Cluster}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces K-Means Clustering Results.}}{3}\protected@file@percent }
\newlabel{tab_kmeans_res}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of first two features of the HAR dataset, clustered and labeled by k-Means}}{3}\protected@file@percent }
\newlabel{fig_harData_Cluster}{{6}{3}}
\citation{xie2016unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HTRU Explained variance ratio.}}{4}\protected@file@percent }
\newlabel{fig_pulsarpca}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HAR Explained variance ratio.}}{4}\protected@file@percent }
\newlabel{fig_harpca}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MNIST Explained variance ratio.}}{4}\protected@file@percent }
\newlabel{fig_mnistpca}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HTRU clustering after PCA.}}{4}\protected@file@percent }
\newlabel{fig_pca_pulsarData_Cluster}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HAR clustering after PCA}}{4}\protected@file@percent }
\newlabel{fig_pca_harData_Cluster}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MNIST clustering after PCA}}{4}\protected@file@percent }
\newlabel{fig_pca_mnistData_Cluster}{{12}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces K-Means Clustering Results After PCA.}}{4}\protected@file@percent }
\newlabel{tab_kmeans_pca_res}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Feature Selection and Clustering}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}PCA}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Linear AE}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Non-linear AE}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Softmax Clustering}{4}\protected@file@percent }
\citation{hinton2006reducing}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HTRU Explained variance ratio.}}{5}\protected@file@percent }
\newlabel{fig_aelinear_pulsarData_Cluster}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces HAR Explained variance ratio.}}{5}\protected@file@percent }
\newlabel{fig_aelinear_harData_Cluster}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MNIST Explained variance ratio.}}{5}\protected@file@percent }
\newlabel{fig_aelinear_mnistData_Cluster}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces HTRU clustering after PCA.}}{5}\protected@file@percent }
\newlabel{fig_linear_pulsarK_Means_Data_Cluster}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HAR clustering after PCA}}{5}\protected@file@percent }
\newlabel{fig_aenon-linear_harK_Means_Data_Cluster}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MNIST clustering after PCA}}{5}\protected@file@percent }
\newlabel{fig_aenon-linear_mnistK_Means_Data_Cluster}{{18}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces K-Means Clustering Results for linear and non-linear autoencoders.}}{5}\protected@file@percent }
\newlabel{tab_lae_nlae}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces HTRU Softmax Results.}}{5}\protected@file@percent }
\newlabel{tab_htru_sfx}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces HAR Softmax Results.}}{5}\protected@file@percent }
\newlabel{tab_har_sfx}{{VI}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces HAR Softmax Results.}}{6}\protected@file@percent }
\newlabel{tab_har_sfx_all}{{VII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prediction and node-class accuracy calculation process.}}{6}\protected@file@percent }
\newlabel{fig_model}{{19}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{hinton2006fast}{1}
\bibcite{goodfellow2016deep}{2}
\bibcite{lecun2015deep}{3}
\bibcite{jain1999data}{4}
\bibcite{rumelhart1985learning}{5}
\bibcite{schmidhuber2015deep}{6}
\bibcite{macqueen1967some}{7}
\bibcite{ester1996density}{8}
\bibcite{xie2016unsupervised}{9}
\bibcite{salakhutdinov2007learning}{10}
\bibcite{hinton2006reducing}{11}
\bibcite{poultney2007efficient}{12}
\bibcite{le2011building}{13}
\bibcite{lecun1998gradient}{14}
\bibcite{anguita2013public}{15}
\bibcite{bates2012high}{16}
\bibcite{keith2010high}{17}
\bibcite{Lyon2015}{18}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Full Tables}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces HAR Softmax Clustering Results.}}{8}\protected@file@percent }
\newlabel{tab_har_sfx_all}{{VIII}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces HAR Softmax Clustering Results.}}{8}\protected@file@percent }
\newlabel{tab_har_sfx_all}{{IX}{8}}
