% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{goodfellow2016deep}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT press, 2016.

\bibitem{hinton2006fast}
G.~E. Hinton, S.~Osindero, and Y.-W. Teh, ``A fast learning algorithm for deep
  belief nets,'' \emph{Neural computation}, vol.~18, no.~7, pp. 1527--1554,
  2006.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{nature}, vol. 521,
  no. 7553, p. 436, 2015.

\bibitem{jain1999data}
A.~K. Jain, M.~N. Murty, and P.~J. Flynn, ``Data clustering: a review,''
  \emph{ACM computing surveys (CSUR)}, vol.~31, no.~3, pp. 264--323, 1999.

\bibitem{rumelhart1985learning}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams, ``Learning internal
  representations by error propagation,'' California Univ San Diego La Jolla
  Inst for Cognitive Science, Tech. Rep., 1985.

\bibitem{schmidhuber2015deep}
J.~Schmidhuber, ``Deep learning in neural networks: An overview,'' \emph{Neural
  networks}, vol.~61, pp. 85--117, 2015.

\bibitem{macqueen1967some}
J.~MacQueen \emph{et~al.}, ``Some methods for classification and analysis of
  multivariate observations,'' in \emph{Proceedings of the fifth Berkeley
  symposium on mathematical statistics and probability}, vol.~1, no.~14.\hskip
  1em plus 0.5em minus 0.4em\relax Oakland, CA, USA, 1967, pp. 281--297.

\bibitem{ester1996density}
M.~Ester, H.-P. Kriegel, J.~Sander, X.~Xu \emph{et~al.}, ``A density-based
  algorithm for discovering clusters in large spatial databases with noise.''
  in \emph{Kdd}, vol.~96, no.~34, 1996, pp. 226--231.

\bibitem{xie2016unsupervised}
J.~Xie, R.~Girshick, and A.~Farhadi, ``Unsupervised deep embedding for
  clustering analysis,'' in \emph{International conference on machine
  learning}, 2016, pp. 478--487.

\bibitem{salakhutdinov2007learning}
R.~Salakhutdinov and G.~Hinton, ``Learning a nonlinear embedding by preserving
  class neighbourhood structure,'' in \emph{Artificial Intelligence and
  Statistics}, 2007, pp. 412--419.

\bibitem{hinton2006reducing}
G.~E. Hinton and R.~R. Salakhutdinov, ``Reducing the dimensionality of data
  with neural networks,'' \emph{science}, vol. 313, no. 5786, pp. 504--507,
  2006.

\bibitem{vincent2010stacked}
P.~Vincent, H.~Larochelle, I.~Lajoie, Y.~Bengio, and P.-A. Manzagol, ``Stacked
  denoising autoencoders: Learning useful representations in a deep network
  with a local denoising criterion,'' \emph{Journal of machine learning
  research}, vol.~11, no. Dec, pp. 3371--3408, 2010.

\bibitem{ma2015deep}
J.~Ma, R.~P. Sheridan, A.~Liaw, G.~E. Dahl, and V.~Svetnik, ``Deep neural nets
  as a method for quantitative structure--activity relationships,''
  \emph{Journal of chemical information and modeling}, vol.~55, no.~2, pp.
  263--274, 2015.

\bibitem{poultney2007efficient}
C.~Poultney, S.~Chopra, Y.~L. Cun \emph{et~al.}, ``Efficient learning of sparse
  representations with an energy-based model,'' in \emph{Advances in neural
  information processing systems}, 2007, pp. 1137--1144.

\bibitem{le2011building}
Q.~V. Le, M.~Ranzato, R.~Monga, M.~Devin, K.~Chen, G.~S. Corrado, J.~Dean, and
  A.~Y. Ng, ``Building high-level features using large scale unsupervised
  learning,'' \emph{arXiv preprint arXiv\:1112.6209}, 2011.

\bibitem{coates2011analysis}
A.~Coates, A.~Ng, and H.~Lee, ``An analysis of single-layer networks in
  unsupervised feature learning,'' in \emph{Proceedings of the fourteenth
  international conference on artificial intelligence and statistics}, 2011,
  pp. 215--223.

\bibitem{lecun2012efficient}
Y.~A. LeCun, L.~Bottou, G.~B. Orr, and K.-R. M{\"u}ller, ``Efficient
  backprop,'' in \emph{Neural networks: Tricks of the trade}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2012, pp. 9--48.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, P.~Haffner \emph{et~al.}, ``Gradient-based
  learning applied to document recognition,'' \emph{Proceedings of the IEEE},
  vol.~86, no.~11, pp. 2278--2324, 1998.

\bibitem{anguita2013public}
D.~Anguita, A.~Ghio, L.~Oneto, X.~Parra, and J.~L. Reyes-Ortiz, ``A public
  domain dataset for human activity recognition using smartphones.'' in
  \emph{Esann}, 2013.

\bibitem{bates2012high}
S.~Bates, M.~Bailes, B.~Barsdell, N.~Bhat, M.~Burgay, S.~Burke-Spolaor,
  D.~Champion, P.~Coster, N.~D'Amico, A.~Jameson \emph{et~al.}, ``The high time
  resolution universe pulsar survey—vi. an artificial neural network and
  timing of 75 pulsars,'' \emph{Monthly Notices of the Royal Astronomical
  Society}, vol. 427, no.~2, pp. 1052--1065, 2012.

\bibitem{keith2010high}
M.~Keith, A.~Jameson, W.~Van~Straten, M.~Bailes, S.~Johnston, M.~Kramer,
  A.~Possenti, S.~Bates, N.~Bhat, M.~Burgay \emph{et~al.}, ``The high time
  resolution universe pulsar survey--i. system configuration and initial
  discoveries,'' \emph{Monthly Notices of the Royal Astronomical Society}, vol.
  409, no.~2, pp. 619--627, 2010.

\bibitem{Lyon2015}
\BIBentryALTinterwordspacing
R.~Lyon, ``Pulsar feature lab,'' 9 2015. [Online]. Available:
  \url{https://figshare.com/articles/Pulsar\_Feature\_Lab/1536472}
\BIBentrySTDinterwordspacing

\bibitem{baldi1989neural}
P.~Baldi and K.~Hornik, ``Neural networks and principal component analysis:
  Learning from examples without local minima,'' \emph{Neural networks},
  vol.~2, no.~1, pp. 53--58, 1989.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: a simple way to prevent neural networks from overfitting,''
  \emph{The Journal of Machine Learning Research}, vol.~15, no.~1, pp.
  1929--1958, 2014.

\bibitem{rosenberg2007v}
A.~Rosenberg and J.~Hirschberg, ``V-measure: A conditional entropy-based
  external cluster evaluation measure,'' in \emph{Proceedings of the 2007 joint
  conference on empirical methods in natural language processing and
  computational natural language learning (EMNLP-CoNLL)}, 2007.

\bibitem{fowlkes1983method}
E.~B. Fowlkes and C.~L. Mallows, ``A method for comparing two hierarchical
  clusterings,'' \emph{Journal of the American statistical association},
  vol.~78, no. 383, pp. 553--569, 1983.

\end{thebibliography}
