\relax 
\citation{goodfellow2016deep}
\citation{hinton2006fast}
\citation{goodfellow2016deep}
\citation{lecun2015deep}
\citation{jain1999data}
\citation{rumelhart1985learning}
\citation{hinton2006fast}
\citation{schmidhuber2015deep}
\citation{macqueen1967some}
\citation{ester1996density}
\citation{xie2016unsupervised}
\citation{salakhutdinov2007learning}
\citation{hinton2006reducing}
\citation{vincent2010stacked}
\citation{xie2016unsupervised}
\citation{ma2015deep}
\citation{poultney2007efficient}
\citation{le2011building}
\citation{coates2011analysis}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clusters created by k-Means and DBSCAN. First Column : k-Means, Second Column : DBSCAN \newline  Adapted from CE888 lab6 results. }}{1}\protected@file@percent }
\newlabel{fig_cluster}{{1}{1}}
\citation{coates2011analysis}
\citation{lecun2012efficient}
\citation{hinton2006reducing}
\citation{lecun1998gradient}
\citation{anguita2013public}
\citation{bates2012high}
\citation{keith2010high}
\citation{Lyon2015}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test recognition accuracy (and error) for NORB dataset.\newline  Adapted from : \cite  {coates2011analysis} }}{2}\protected@file@percent }
\newlabel{tab_coates_res}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corraletion heatmap of MNIST features.}}{2}\protected@file@percent }
\newlabel{fig_mnist}{{2}{2}}
\citation{baldi1989neural}
\citation{srivastava2014dropout}
\citation{vincent2010stacked}
\citation{hinton2006reducing}
\citation{hinton2006reducing}
\citation{hinton2006reducing}
\citation{xie2016unsupervised}
\citation{xie2016unsupervised}
\citation{rosenberg2007v}
\citation{fowlkes1983method}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corraletion heatmap of HAR features.}}{3}\protected@file@percent }
\newlabel{fig_har}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corraletion heatmap of htru features.}}{3}\protected@file@percent }
\newlabel{fig_htru}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dataset statistics.}}{3}\protected@file@percent }
\newlabel{tab_datasets}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Clustering Algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}AutoEncoder and Softmax}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Similar Work}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top to bottom: Random test images, autoencoder reconstruction, logistic PCA reconstruction and standard PCA reconstruction.\newline  Adapted from : \cite  {hinton2006reducing}}}{3}\protected@file@percent }
\newlabel{fig_hinton_mnist}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Clustering accuracy on different subsamples of MNIST\newline  Adapted from: \cite  {xie2016unsupervised}}}{4}\protected@file@percent }
\newlabel{tab_res_clus}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{goodfellow2016deep}{1}
\bibcite{hinton2006fast}{2}
\bibcite{lecun2015deep}{3}
\bibcite{jain1999data}{4}
\bibcite{rumelhart1985learning}{5}
\bibcite{schmidhuber2015deep}{6}
\bibcite{macqueen1967some}{7}
\bibcite{ester1996density}{8}
\bibcite{xie2016unsupervised}{9}
\bibcite{salakhutdinov2007learning}{10}
\bibcite{hinton2006reducing}{11}
\bibcite{vincent2010stacked}{12}
\bibcite{ma2015deep}{13}
\bibcite{poultney2007efficient}{14}
\bibcite{le2011building}{15}
\bibcite{coates2011analysis}{16}
\bibcite{lecun2012efficient}{17}
\bibcite{lecun1998gradient}{18}
\bibcite{anguita2013public}{19}
\bibcite{bates2012high}{20}
\bibcite{keith2010high}{21}
\bibcite{Lyon2015}{22}
\bibcite{baldi1989neural}{23}
\bibcite{srivastava2014dropout}{24}
\bibcite{rosenberg2007v}{25}
\bibcite{fowlkes1983method}{26}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Assignment GANTT Chart}}{6}\protected@file@percent }
\newlabel{fig_g_chart}{{6}{6}}
