\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,../bib/paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corraletion heatmap of MNIST features.}}{2}\protected@file@percent }
\newlabel{fig_mnist}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corraletion heatmap of HAR features.}}{2}\protected@file@percent }
\newlabel{fig_har}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corraletion heatmap of htru features.}}{2}\protected@file@percent }
\newlabel{fig_htru}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Clustering Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{2}\protected@file@percent }
